{
  "nodes": [
    {"id": "group-pages", "type": "group", "x": 0, "y": 0, "width": 400, "height": 200, "label": "Pages (App Router)"},
    {"id": "page-home", "type": "text", "x": 20, "y": 40, "width": 160, "height": 60, "text": "**page.tsx**\n`app/[locale]/(root)/`"},
    {"id": "page-downloads", "type": "text", "x": 200, "y": 40, "width": 180, "height": 60, "text": "**downloads/page.tsx**\n`app/[locale]/(root)/`"},
    {"id": "page-signin", "type": "text", "x": 20, "y": 120, "width": 180, "height": 60, "text": "**sign-in/page.tsx**\n`app/[locale]/(auth)/`"},

    {"id": "group-components", "type": "group", "x": 0, "y": 240, "width": 800, "height": 280, "label": "Components"},
    {"id": "comp-home", "type": "text", "x": 20, "y": 280, "width": 140, "height": 50, "text": "**Home.tsx**\nMain page component", "color": "4"},
    {"id": "comp-downloads", "type": "text", "x": 180, "y": 280, "width": 140, "height": 50, "text": "**Downloads.tsx**\nFile downloads", "color": "4"},
    {"id": "comp-signin", "type": "text", "x": 340, "y": 280, "width": 140, "height": 50, "text": "**SignIn.tsx**\nAuth page", "color": "4"},

    {"id": "comp-navbar", "type": "text", "x": 20, "y": 350, "width": 120, "height": 50, "text": "**Navbar.tsx**\nNavigation"},
    {"id": "comp-modal", "type": "text", "x": 160, "y": 350, "width": 120, "height": 50, "text": "**Modal.tsx**\nDialog"},
    {"id": "comp-table", "type": "text", "x": 300, "y": 350, "width": 120, "height": 50, "text": "**Table.tsx**\nData table"},
    {"id": "comp-form", "type": "text", "x": 440, "y": 350, "width": 140, "height": 50, "text": "**DynamicForm.tsx**\nForm builder"},
    {"id": "comp-docpreview", "type": "text", "x": 600, "y": 350, "width": 140, "height": 50, "text": "**DocPreview.tsx**\nFile preview"},

    {"id": "comp-button", "type": "text", "x": 20, "y": 420, "width": 100, "height": 40, "text": "Button"},
    {"id": "comp-inputs", "type": "text", "x": 140, "y": 420, "width": 100, "height": 40, "text": "Inputs"},
    {"id": "comp-icons", "type": "text", "x": 260, "y": 420, "width": 100, "height": 40, "text": "Icons (15+)"},
    {"id": "comp-accordion", "type": "text", "x": 380, "y": 420, "width": 100, "height": 40, "text": "Accordion"},
    {"id": "comp-spinner", "type": "text", "x": 500, "y": 420, "width": 100, "height": 40, "text": "Spinner"},
    {"id": "comp-tag", "type": "text", "x": 620, "y": 420, "width": 100, "height": 40, "text": "Tag"},
    {"id": "comp-avatar", "type": "text", "x": 740, "y": 420, "width": 100, "height": 40, "text": "Avatar"},

    {"id": "group-contexts", "type": "group", "x": 0, "y": 560, "width": 300, "height": 120, "label": "Contexts"},
    {"id": "ctx-files", "type": "text", "x": 20, "y": 600, "width": 120, "height": 50, "text": "**FilesContext**\nFile state mgmt", "color": "6"},
    {"id": "ctx-toast", "type": "text", "x": 160, "y": 600, "width": 120, "height": 50, "text": "**ToastContext**\nNotifications", "color": "6"},

    {"id": "group-actions", "type": "group", "x": 320, "y": 560, "width": 480, "height": 200, "label": "Server Actions"},
    {"id": "act-s3", "type": "text", "x": 340, "y": 600, "width": 200, "height": 80, "text": "**S3 Actions**\n- uploadFile\n- fetchPreview\n- getOutputs\n- getInputPreviews", "color": "5"},
    {"id": "act-ocr", "type": "text", "x": 560, "y": 600, "width": 140, "height": 80, "text": "**OCR Actions**\n- process\n- writing", "color": "5"},
    {"id": "act-dynamo", "type": "text", "x": 340, "y": 700, "width": 200, "height": 50, "text": "**DynamoDB Actions**\nsaveSnapshot, getHistory", "color": "5"},

    {"id": "group-lib", "type": "group", "x": 0, "y": 800, "width": 400, "height": 100, "label": "Libraries"},
    {"id": "lib-s3", "type": "text", "x": 20, "y": 840, "width": 100, "height": 40, "text": "**s3.ts**\nAWS S3 client", "color": "3"},
    {"id": "lib-dynamo", "type": "text", "x": 140, "y": 840, "width": 120, "height": 40, "text": "**dynamodb.ts**\nDynamoDB client", "color": "3"},
    {"id": "lib-axios", "type": "text", "x": 280, "y": 840, "width": 100, "height": 40, "text": "**axios.ts**\nHTTP client", "color": "3"},

    {"id": "group-types", "type": "group", "x": 420, "y": 800, "width": 300, "height": 100, "label": "Types"},
    {"id": "type-form", "type": "text", "x": 440, "y": 840, "width": 80, "height": 40, "text": "form.ts"},
    {"id": "type-services", "type": "text", "x": 540, "y": 840, "width": 80, "height": 40, "text": "services.ts"},
    {"id": "type-user", "type": "text", "x": 640, "y": 840, "width": 80, "height": 40, "text": "user.ts"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "page-home", "toNode": "comp-home", "fromSide": "bottom", "toSide": "top"},
    {"id": "e2", "fromNode": "page-downloads", "toNode": "comp-downloads", "fromSide": "bottom", "toSide": "top"},
    {"id": "e3", "fromNode": "page-signin", "toNode": "comp-signin", "fromSide": "bottom", "toSide": "top"},

    {"id": "e10", "fromNode": "comp-home", "toNode": "comp-modal", "fromSide": "bottom", "toSide": "top"},
    {"id": "e11", "fromNode": "comp-home", "toNode": "comp-form", "fromSide": "bottom", "toSide": "top"},
    {"id": "e12", "fromNode": "comp-home", "toNode": "comp-accordion", "fromSide": "bottom", "toSide": "top"},
    {"id": "e13", "fromNode": "comp-home", "toNode": "ctx-files", "fromSide": "bottom", "toSide": "top"},
    {"id": "e14", "fromNode": "comp-home", "toNode": "ctx-toast", "fromSide": "bottom", "toSide": "top"},
    {"id": "e15", "fromNode": "comp-home", "toNode": "act-s3", "fromSide": "bottom", "toSide": "top"},
    {"id": "e16", "fromNode": "comp-home", "toNode": "act-ocr", "fromSide": "bottom", "toSide": "top"},

    {"id": "e20", "fromNode": "comp-downloads", "toNode": "comp-table", "fromSide": "bottom", "toSide": "top"},
    {"id": "e21", "fromNode": "comp-downloads", "toNode": "comp-modal", "fromSide": "bottom", "toSide": "top"},
    {"id": "e22", "fromNode": "comp-downloads", "toNode": "comp-docpreview", "fromSide": "bottom", "toSide": "top"},
    {"id": "e23", "fromNode": "comp-downloads", "toNode": "act-s3", "fromSide": "bottom", "toSide": "top"},

    {"id": "e30", "fromNode": "act-s3", "toNode": "lib-s3", "fromSide": "bottom", "toSide": "top"},
    {"id": "e31", "fromNode": "act-dynamo", "toNode": "lib-dynamo", "fromSide": "bottom", "toSide": "top"},
    {"id": "e32", "fromNode": "act-ocr", "toNode": "lib-axios", "fromSide": "bottom", "toSide": "top"}
  ]
}
