{
  "nodes": [
    {"id": "title", "type": "text", "x": 180, "y": -80, "width": 400, "height": 50, "text": "# Cyclops Frontend - State Management"},

    {"id": "group-providers", "type": "group", "x": 0, "y": 0, "width": 250, "height": 200, "label": "Providers (utils/Providers.tsx)"},
    {"id": "session", "type": "text", "x": 20, "y": 40, "width": 210, "height": 50, "text": "**SessionProvider**\nNextAuth session\nUser authentication", "color": "6"},
    {"id": "nextintl", "type": "text", "x": 20, "y": 100, "width": 210, "height": 40, "text": "**NextIntlClientProvider**\nInternationalization"},
    {"id": "files-prov", "type": "text", "x": 20, "y": 150, "width": 100, "height": 40, "text": "FilesProvider"},
    {"id": "toast-prov", "type": "text", "x": 130, "y": 150, "width": 100, "height": 40, "text": "ToastProvider"},

    {"id": "group-files", "type": "group", "x": 280, "y": 0, "width": 350, "height": 320, "label": "FilesContext"},
    {"id": "files-state", "type": "text", "x": 300, "y": 40, "width": 150, "height": 100, "text": "**State**\n- files: FormFile[]\n- docType: FileTypes\n- pendingSave\n- alreadyFetched", "color": "4"},
    {"id": "files-actions", "type": "text", "x": 460, "y": 40, "width": 150, "height": 140, "text": "**Actions**\n- addNewFiles()\n- updateFilesState()\n- deleteFile()\n- clearAllFiles()\n- clearSubmittedFiles()\n- updateFileToProcessed()\n- updateFileToSubmited()", "color": "2"},
    {"id": "files-effects", "type": "text", "x": 300, "y": 160, "width": 310, "height": 80, "text": "**Effects**\n- On mount: getWorkingSnapshot() → restore files\n- On pendingSave: saveWorkingSnapshot() → persist"},

    {"id": "files-hook", "type": "text", "x": 300, "y": 260, "width": 310, "height": 40, "text": "**useFiles()** → FilesContextType", "color": "3"},

    {"id": "group-toast", "type": "group", "x": 280, "y": 340, "width": 350, "height": 160, "label": "ToastContext"},
    {"id": "toast-state", "type": "text", "x": 300, "y": 380, "width": 150, "height": 60, "text": "**State**\n- toast: {message,\n  type, duration}"},
    {"id": "toast-actions", "type": "text", "x": 460, "y": 380, "width": 150, "height": 60, "text": "**Actions**\n- showToast(msg,\n  type, duration)", "color": "2"},
    {"id": "toast-hook", "type": "text", "x": 300, "y": 450, "width": 310, "height": 40, "text": "**useToast()** → { showToast }", "color": "3"},

    {"id": "group-consumers", "type": "group", "x": 660, "y": 0, "width": 200, "height": 400, "label": "Consumers"},
    {"id": "home", "type": "text", "x": 680, "y": 40, "width": 160, "height": 80, "text": "**Home.tsx**\nuses:\n- useFiles()\n- useToast()\n- useSession()", "color": "4"},
    {"id": "downloads", "type": "text", "x": 680, "y": 140, "width": 160, "height": 60, "text": "**Downloads.tsx**\nuses:\n- useTranslations()"},
    {"id": "navbar", "type": "text", "x": 680, "y": 220, "width": 160, "height": 60, "text": "**Navbar.tsx**\nuses:\n- useSession()"},
    {"id": "signin", "type": "text", "x": 680, "y": 300, "width": 160, "height": 60, "text": "**SignIn.tsx**\nuses:\n- useSession()"},

    {"id": "group-types", "type": "group", "x": 0, "y": 240, "width": 250, "height": 200, "label": "Types (types/form.ts)"},
    {"id": "formfile", "type": "text", "x": 20, "y": 280, "width": 210, "height": 80, "text": "**FormFile**\n- uuid, name, size\n- type: FileTypes\n- state: FormFileState\n- fields?: FormField[]"},
    {"id": "formstate", "type": "text", "x": 20, "y": 370, "width": 210, "height": 60, "text": "**FormFileState**\nReadyToProcess | Processing\nProcessed | Submitted"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "files-prov", "toNode": "files-state", "fromSide": "right", "toSide": "left"},
    {"id": "e2", "fromNode": "toast-prov", "toNode": "toast-state", "fromSide": "right", "toSide": "left"},

    {"id": "e10", "fromNode": "files-hook", "toNode": "home", "fromSide": "right", "toSide": "left"},
    {"id": "e11", "fromNode": "toast-hook", "toNode": "home", "fromSide": "right", "toSide": "left"},
    {"id": "e12", "fromNode": "session", "toNode": "home", "fromSide": "right", "toSide": "left"},
    {"id": "e13", "fromNode": "session", "toNode": "navbar", "fromSide": "right", "toSide": "left"},
    {"id": "e14", "fromNode": "session", "toNode": "signin", "fromSide": "right", "toSide": "left"},

    {"id": "e20", "fromNode": "formfile", "toNode": "files-state", "fromSide": "right", "toSide": "left", "label": "typed as"},
    {"id": "e21", "fromNode": "formstate", "toNode": "formfile", "fromSide": "top", "toSide": "bottom"}
  ]
}
