{
  "nodes": [
    {"id": "title", "type": "text", "x": 250, "y": -80, "width": 350, "height": 50, "text": "# Cyclops Frontend - Data Flow"},

    {"id": "group-external", "type": "group", "x": -100, "y": 0, "width": 200, "height": 300, "label": "External"},
    {"id": "s3", "type": "text", "x": -80, "y": 40, "width": 160, "height": 60, "text": "**AWS S3**\nFile Storage\nPresigned URLs", "color": "5"},
    {"id": "dynamodb", "type": "text", "x": -80, "y": 120, "width": 160, "height": 60, "text": "**DynamoDB**\nSnapshots\nFile History", "color": "5"},
    {"id": "ocr-service", "type": "text", "x": -80, "y": 200, "width": 160, "height": 60, "text": "**OCR Service**\nDocument\nProcessing", "color": "5"},

    {"id": "group-lib", "type": "group", "x": 140, "y": 0, "width": 180, "height": 300, "label": "Libraries"},
    {"id": "lib-s3", "type": "text", "x": 160, "y": 40, "width": 140, "height": 40, "text": "lib/s3.ts\nS3Client", "color": "3"},
    {"id": "lib-dynamo", "type": "text", "x": 160, "y": 100, "width": 140, "height": 40, "text": "lib/dynamodb.ts\nDynamoDBClient", "color": "3"},
    {"id": "lib-axios", "type": "text", "x": 160, "y": 160, "width": 140, "height": 40, "text": "lib/axios.ts\nHTTP Client", "color": "3"},

    {"id": "group-actions", "type": "group", "x": 360, "y": 0, "width": 220, "height": 380, "label": "Server Actions"},
    {"id": "act-upload", "type": "text", "x": 380, "y": 40, "width": 180, "height": 40, "text": "uploadFile.action.ts"},
    {"id": "act-preview", "type": "text", "x": 380, "y": 90, "width": 180, "height": 40, "text": "fetchPreview.action.ts"},
    {"id": "act-outputs", "type": "text", "x": 380, "y": 140, "width": 180, "height": 40, "text": "getOutputs.action.ts"},
    {"id": "act-process", "type": "text", "x": 380, "y": 200, "width": 180, "height": 40, "text": "process.action.ts", "color": "4"},
    {"id": "act-writing", "type": "text", "x": 380, "y": 250, "width": 180, "height": 40, "text": "writing.action.ts", "color": "4"},
    {"id": "act-snapshot", "type": "text", "x": 380, "y": 310, "width": 180, "height": 40, "text": "saveSnapshot.action.ts"},

    {"id": "group-contexts", "type": "group", "x": 620, "y": 0, "width": 200, "height": 200, "label": "State (Contexts)"},
    {"id": "ctx-files", "type": "text", "x": 640, "y": 40, "width": 160, "height": 70, "text": "**FilesContext**\n- files[]\n- docType\n- CRUD ops", "color": "6"},
    {"id": "ctx-toast", "type": "text", "x": 640, "y": 130, "width": 160, "height": 50, "text": "**ToastContext**\n- showToast()", "color": "6"},

    {"id": "group-components", "type": "group", "x": 620, "y": 240, "width": 300, "height": 200, "label": "Components (Consumers)"},
    {"id": "comp-home", "type": "text", "x": 640, "y": 280, "width": 120, "height": 50, "text": "**Home.tsx**\nUpload + OCR", "color": "4"},
    {"id": "comp-downloads", "type": "text", "x": 780, "y": 280, "width": 120, "height": 50, "text": "**Downloads**\nList + Preview", "color": "4"},
    {"id": "comp-form", "type": "text", "x": 640, "y": 350, "width": 120, "height": 50, "text": "DynamicForm\nEdit fields"},
    {"id": "comp-table", "type": "text", "x": 780, "y": 350, "width": 120, "height": 50, "text": "Table\nDisplay data"},

    {"id": "user", "type": "text", "x": 700, "y": 480, "width": 120, "height": 50, "text": "**USER**\nInteraction", "color": "1"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "s3", "toNode": "lib-s3", "fromSide": "right", "toSide": "left"},
    {"id": "e2", "fromNode": "dynamodb", "toNode": "lib-dynamo", "fromSide": "right", "toSide": "left"},
    {"id": "e3", "fromNode": "ocr-service", "toNode": "lib-axios", "fromSide": "right", "toSide": "left"},

    {"id": "e10", "fromNode": "lib-s3", "toNode": "act-upload", "fromSide": "right", "toSide": "left"},
    {"id": "e11", "fromNode": "lib-s3", "toNode": "act-preview", "fromSide": "right", "toSide": "left"},
    {"id": "e12", "fromNode": "lib-s3", "toNode": "act-outputs", "fromSide": "right", "toSide": "left"},
    {"id": "e13", "fromNode": "lib-axios", "toNode": "act-process", "fromSide": "right", "toSide": "left"},
    {"id": "e14", "fromNode": "lib-axios", "toNode": "act-writing", "fromSide": "right", "toSide": "left"},
    {"id": "e15", "fromNode": "lib-dynamo", "toNode": "act-snapshot", "fromSide": "right", "toSide": "left"},

    {"id": "e20", "fromNode": "act-upload", "toNode": "ctx-files", "fromSide": "right", "toSide": "left", "label": "triggers update"},
    {"id": "e21", "fromNode": "act-process", "toNode": "ctx-files", "fromSide": "right", "toSide": "left", "label": "updates state"},
    {"id": "e22", "fromNode": "act-snapshot", "toNode": "ctx-files", "fromSide": "right", "toSide": "left", "label": "restores"},

    {"id": "e30", "fromNode": "ctx-files", "toNode": "comp-home", "fromSide": "bottom", "toSide": "top"},
    {"id": "e31", "fromNode": "ctx-toast", "toNode": "comp-home", "fromSide": "bottom", "toSide": "top"},
    {"id": "e32", "fromNode": "act-outputs", "toNode": "comp-downloads", "fromSide": "right", "toSide": "top"},
    {"id": "e33", "fromNode": "ctx-files", "toNode": "comp-form", "fromSide": "bottom", "toSide": "top"},

    {"id": "e40", "fromNode": "comp-home", "toNode": "user", "fromSide": "bottom", "toSide": "top"},
    {"id": "e41", "fromNode": "comp-downloads", "toNode": "user", "fromSide": "bottom", "toSide": "top"}
  ]
}
